// boostrap it!
@import "bootstrap";

fieldset {  
  form {
    #flexbox > .display-box;
    #flexbox > .box-align(center);
    
    section {
      #flexbox > .box-flex(1);
      margin-right: 1em;
      
      input {
        margin: 0px;
        margin-right: 1em;
      }
      
      input {
        outline-color: lighten(@blue, 10);
      }
      
      input[type="text"],
      input[type="email"] {
        #font > .sans-serif(normal, 1em, 1em);
        padding: .25em;
        border: solid 1px @grayLighter;
        color: @gray;
      }
      
      input[type="submit"] {
        #font > .sans-serif(normal, .9em, 1em);
        border: solid 1px @grayLight;
        padding: .5em 1em;
        #gradient > .vertical(lighten(@grayLight,20), darken(@grayLight, 10));
        color: @white;
        text-shadow: 0px -1px 0px rgba(0,0,0,.8);
      }
      
      label {
        display: block;
        font-size: .85em;
      }
    }
    
    section:last-child {
      margin-right: 0px;
    }
  }
  
  section.row {
    #flexbox > .display-box;

    section {
      #flexbox > .box-flex(1);
      text-align: left;
    }
    
    
    .email {
      #flexbox > .box-flex(0);
      width: 200px;
    }
  }
}