@import "bootstrap";

fieldset {
  h1 {
    font-weight: lighter;
    letter-spacing: -0.04em;
    
    span {
      color: darken(@grayLighter, 10);
      float: right;
    }
  }
}

.row {
  #flexbox > .display-box;
  // margin-bottom: 1em;
  padding: 1em 0px;
  border-bottom: solid 1px lighten(@grayLighter, 5);
  
  .title {
    color: darken(@grayLighter, 20);
    width: 125px;
    font-weight: lighter;
    
    span {
      width: 30px;
      display: inline-block;
    }
  }
  
  .content {
    #flexbox > .box-flex(1);
  }
}

#keywords {
  padding-bottom: 0px;
    
  span {
    font-size: .9em;
    text-transform: lowercase;
    padding: .4em .75em;
    margin-right: 14px;
    line-height: 1em;
    display: inline-block;
    margin-bottom: 14px;
    background: @grayLight;
    color: @white;
    text-shadow: 0px -1px 0px rgba(0,0,0,.4);
    .border-radius(4px);
  }
}

#author {
  color: darken(@grayLighter, 10);
  
  span {
    color: @gray;
  }
}

.row:last-child {
  margin-bottom: 0px;
  border-bottom: none;
  padding-bottom: 0px;
}

#review_form {
  #btn {
    .button;
    line-height: 1em;
    border: solid 1px @grayLighter;
  }
}