// boostrap it!
@import "bootstrap";

#reset > .global-reset;

body {
  text-rendering: optimizeLegibility;
  #font > .sans-serif;
  #flexbox > .display-box;
  #flexbox > .box-orient(vertical);
  background: url(../img/black_paper.png);
  color: @gray;
}

.wrap {
  max-width: 1000px;
  min-width: 400px;
  margin: 0px auto;
  padding: 1em;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
  color: darken(@blue, 10);
  border-bottom: dashed 1px darken(@blue, 10);
}

header {
  background-color: rgba(255,255,255,.25);
  border-bottom: solid 1px #fff;
  
  .wrap {
    #flexbox > .display-box;
    #flexbox > .box-orient(horizontal);
    #flexbox > .box-align(center);
  }
  
  img, section {
    #flexbox > .box-flex(1);
  }
  
  img {
    max-height: 35px;
  }
  
  section {
    text-shadow: 0px 1px 0px rgba(0,0,0,.8);
    color: fadeout(@white, 30%);
    text-align: right;
    
    span {
      color: @white;
    }
  }
}

article {
  #flexbox > .box-flex(1);
  background-color: rgba(255,255,255,.9);
  text-shadow: 0px 1px 0px @white;
  
  .wrap {
    #flexbox > .display-box;
    #flexbox > .box-flex(1);
  }
    
  #content {
    #flexbox > .box-flex(1);
  }
  
  menu {
    color: @grayLight;
    margin-right: 1em;
    border-right: solid 1px @grayLighter;
    text-align: right;
    padding-right: 1em;
    #flexbox > .display-box;
    #flexbox > .box-orient(vertical);    
    
    a {
      display: block;
      color: inherit;
      border: none;
      cursor: pointer;
    }
    
    a.stretch {
      #flexbox > .box-flex(1);
    }
  }
}

input, select, textarea {
  outline-color: lighten(@blue, 10) !important;
  border: solid 1px lighten(@grayLight, 15);    
  .box-shadow(0px 2px 4px rgba(0,0,0,.4) inset);
}

footer {
  background-color: @grayLighter;
  .box-shadow(0px 2px 3px rgba(0,0,0,.1) inset);
  text-align: center;
  font-size: .9em;
  color: @grayLight;
  text-shadow: 0px 1px 0px @white;
  border-top: solid 1px darken(@grayLighter,20);
}

p.error {
  padding: 1em;
  width: 400px;
  margin: 1em auto;
  text-align: center;
  background: lighten(@red, 53);
  color: @red;
  text-shadow: none;
  border: solid 1px @red;
}

fieldset {
  padding: 1em;
  background: @white;
  border: solid 1px @grayLighter;
  .border-radius(6px);
  margin-bottom: 1em;

  h1 {
    #font > .shorthand(lighter, 20px, 1em);
    margin-bottom: .5em;
    text-transform: capitalize;
  }
}

#message {
  position: fixed;
  top: 0px;
  left: 50%;
  width: 150px;
  margin-left: -100px;
  text-align: center;
  padding: .5em .75em;
  #gradient > .vertical(@blue, darken(@blue, 10));
  color: @white;
  .border-radius(0px 0px 5px 5px);
  text-shadow: 0px -1px 0px rgba(0,0,0,.5);
  .box-shadow;
}