@import "bootstrap";

a.brand img { height: 16px; }

body {
  background-image: url('/journal/img/escheresque.png');
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
  body { 
    background-image: url('/journal/img/escheresque_@2X.png');
  }
}


.main {
  padding: 20px;
  background: @white;
  margin-bottom: 20px; 
  .box-shadow(0px 3px 5px rgba(0,0,0,.4));
}

.navbar-fixed-top {
  img.gravatar {
    max-height: 28px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-right: 5px;
  }
}

footer {
  padding-top: 18px;
}