@import "variables";
@import "mixins";

h2 { margin-bottom: @gridGutterWidth; }

td.column-2, td.column-3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

td.column-2 { max-width: 200px; }
td.column-3 { max-width: 250px; }