@import "variables";
@import "mixins";

.authors {
  font-weight: lighter;
  color: @grayLight;
  text-transform: uppercase;
}

div.question {
  @orderWidth: 40px;
  @orderSpacing: 10px; 
  margin-bottom: @gridGutterWidth;

  &.add-question { 
    border-top: solid 1px @grayLighter;
  }

  .btn-delete-question { 
    position: absolute; 
  }

  .order {
    float: left;
    width: @orderWidth;
    margin-right: @orderSpacing; 
    padding-right: @orderSpacing; 
    border-right: solid 1px @blue;
    text-align: right;
    font-weight: bold;
    color: @blue;

    input { 
      width: @orderWidth - @orderSpacing; 
      margin-bottom: 0px; 
    }
  }
  
  @answersWidth: 200px;

  .question-text { margin-left: @orderWidth + (2 * @orderSpacing); }

  .question-text {    
    textarea {
      margin-bottom: 0px; 
      height: 150px;
      width: 500px;

      &.full { width: 720px; }
    }
    
    .btn-add-question { margin-left: 10px; }
  }

  .answers {
    list-style-type: none;
    margin: 0px;
    padding: 0px; 
    float: left;
    width: @answersWidth;
    margin-right: @gridGutterWidth;

    .answer {
      margin-bottom: .5 * @orderSpacing; 
      input, span, a {
        vertical-align: middle;
        margin-bottom: 0px; 
      }
      .radio {
        margin-right: @orderSpacing;
        margin-top: 0px;
      }
      
      label {
        display: inline-block;
        line-height: 1em;
        margin: 0px;
      }
      
      .btn-add {
        margin-left: @orderSpacing;
      }

      .btn-delete {
        margin-left: -20px;
        margin-top: 3px;
        position: absolute;
      }
    }
  }
}

div.reviewer {
  margin-bottom: @gridGutterWidth;
}