@import "variables.less";
@import "mixins.less";

.page-header {
  text-align: center; 
  border-bottom: none;
  padding-bottom: 0px;

  h1 { font-size: 22px; }


  small { display: block; }

  h2 {
    font-size: 17px;
  }

  h3 {
    font-size: 16px;
    color: @grayLight;
    font-weight: normal;
  }
}