@import "variables";
@import "mixins";

.notifications {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  text-align: center;
  z-index: 99999;
  width: 100%;

  & > div {
    width: 150px;
    margin: 0px auto;
    .box-shadow(0px 3px 5px rgba(0,0,0,.4));
    padding: 5px; 
    .border-radius(0 0 5px 5px);
  }
}