@import "variables";
@import "mixins";

ol {
  margin: @gridGutterWidth;
  li { margin-bottom: @gridGutterWidth; }
  p {    
    vertical-align: middle;
    label { display: inline; }
    span {
      display: inline-block;
      width: 200px;
    }
  }
}