@import "variables";
@import "mixins";

.left h3, .right h3 { margin-bottom: @gridGutterWidth; }

.coauthor {
  margin-bottom: @gridGutterWidth;
}

.coauthor:nth-child(2n - 1) {
  border-bottom: solid 1px darken(@grayLighter, 5);
}