@import "variables";
@import "mixins";

h2 a { 
  color: inherit;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

h3 {
  text-align: center;
  margin-bottom: 18px;
}