@import "variables.less";
@import "mixins.less";

div.question {
  margin-bottom: @gridGutterWidth;

  .order {
    float: left;
    width: 20px;
    padding-right: 10px;
    margin-right: 10px; 
    border-right: solid 1px @blue;
    text-align: right;
    font-weight: bold;
    color: @blue;
  }
}