@import "macros";

@wrapper-width: 800px;
@serif: georgia, times, serif;
@sans: helvetica, arial, verdana, sans-serif;
@line-height: 1.4em;
@stretch-width: 549px;

form {
  font-family: @sans;
  /*text-align: center;*/
}

input[type="text"], input[type="email"],
input[type="password"], textarea {
  font-family: @sans;
  font-size: 1em;
  padding: .25em;
  .shadow_inset(0px,1px,2px,rgba(0,0,0,.4));
  border: solid 1px #ccc;
  color: #999;
}

input[type="text"]:focus, input[type="email"]:focus,
input[type="password"]:focus, textarea:focus {
  color: #444;
  border: solid 1px #555;
}

label {
  display: block;
  font-size: .9em;
  color: #666;
  margin-bottom: .1em;
  text-transform: uppercase;
}

label small {
  text-transform: none;
  font-size: .85em;
  color: #777;
}

label[for="intl"] {
  display: inline;
}

div.group {
  margin-bottom: .75*@line-height;
}

div.half, div.third {
  display: inline-block;
}

div.half input[type="text"] {
  width: 262px;
}

div.half:first-child {
  margin-right: 20px;
}

div.half, div.third, div.stretch {
  text-align: left;
}

select {
  margin-top: 6px;
}

#postal {
  width: 239px;
}

div.stretch {
  width: @stretch-width;
  /*margin: 0px auto;*/
}

div.stretch input, div.stretch textarea {
  width: @stretch-width;
}

textarea {
  height: 250px;
  line-height: @line-height;
}

#submit {
  margin-top: 2em;
}

#error {
  color: #c00;
  font-family: @sans;
}

#error li {
  list-style-type: disc;
  margin-left: 1em;
  line-height: @line-height;
}

#error ul {
  margin-left: .5em;
}

#error {
  margin-bottom: @line-height;
}