@import "macros";

body {
  color: #000;
}

#print_logo {
  display: inline-block;
}

#top {
  height: auto;
  padding: 1em 0px;
  text-align: center;
}

#nav, #footer, #apply {
  display: none;
}

a, em, strong, h1, h2, h3, #dates, label, input, th, td {
  color: #000 !important;
}

th {
  border-bottom: solid 1px #000 !important;
}