#nav {
  display: none;
}

#banner {
  display: none;
}

#top img.right {
  display: none;
}

#top h1, #top h2 {
  text-align: left;
}

#top {
  border-bottom: solid 1px #999;
  padding-bottom: 1.4em;
}