@import "macros";

@dark-bg: #002b36;
@dark-bg-highlight: #073642;
@dark-secondary: #586e75;
@dark-body: #839496;
@dark-highlight: #93a1a1;
@light-bg: #fdf6e3;
@light-bg-highlight: #eee8d5;
@light-secondary: #93a1a1;
@light-body: #657b83;
@light-highlight: #586e75;
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@wrapper-width: 900px;
@font-size: 14px;
@line-height: 1.5*@font-size;

textarea {
  width: 100%;
  font-family: inherit;
  color: @light-secondary;
  padding: .5em;
  line-height: @line-height;
  font-size: 1em;
  background: @light-bg;
  border: solid 1px transparent;
  height: 200px;
  margin: 0px;
  margin-left: -1em;
}

textarea:focus {
  color: @light-body;
  border: solid 1px @light-secondary;
}

label {
  color: @light-highlight;
  font-weight: bold;
}

ol {
  background: @light-bg-highlight;
  width: 600px;
  margin: 1em auto;
  padding: 1em;
}

ol li {
  list-style-type: decimal;
  margin-left: 1em;
}

ol li p:first-child {
  margin-bottom: .5em !important;
}

ol li p:nth-child(2) {
  text-align: center;
}

ol li p span {
  display: inline-block;
  width: 175px;
  text-align: left;
}
