@import "macros";

* {
    color: #000 !important;
    background: transparent !important;
}

body {
    font-size: 11px !important;
}

.wrapper {
    min-width: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}

#nav, #nav_left {
    display: none !important;
}

#nav_left {
    float: none !important;
    width: 0px !important;
}

#schedule {
    float: none !important;
    width: auto !important;
    max-width: auto !important;
    min-width: auto !important;
}

a {
    border-bottom: solid 1px #000;
}

#top {
    background-color: transparent;
    .shadow_inset;
    padding-bottom: 1em;
    border-bottom: solid 2px #000;
    margin-bottom: 1em;
}

#top h1 {
    color: #000;
}

#top h2 {
    color: #000;
}

#contents .wrapper h1 {
    border-top: none;
    font-size: 1.5em;
}

img.fancy {
    display: none;
}

pre {
    .shadow_inset;
    margin: 0px !important;
    padding: 0px !important;
/*    border: solid 1px #000 !important;*/
    margin: 1.4em !important;
    margin-top: 0px !important;
    padding: .5em !important;
}

code {
    padding: 0px !important;
    margin: 0px !important;
}

#MathJax_Message {
    display: none !important;
}